# medicial

./: .gitignore  README.md  compose.yaml  settings.gradle
notification-service/: build.gradle
notification-service/src/main/java/by/betrayal/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/by/betrayal/notificationservice/config/: RabbitmqConfig.java
notification-service/src/main/java/by/betrayal/notificationservice/entity/: PersonEntity.java
notification-service/src/main/java/by/betrayal/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
personal-service/: Dockerfile  build.gradle
personal-service/src/main/java/by/betrayal/personalservice/: PersonalServiceApplication.java
personal-service/src/main/java/by/betrayal/personalservice/client/controller/: VisitingClient.java
personal-service/src/main/java/by/betrayal/personalservice/client/dto/: DiagnosticFullDto.java  VisitFullDto.java
personal-service/src/main/java/by/betrayal/personalservice/config/: RabbitConfig.java
personal-service/src/main/java/by/betrayal/personalservice/controller/: AddressController.java  ContactController.java  ContactTypeController.java  MedicalCardController.java  PassportController.java  PersonController.java  PolicyController.java
personal-service/src/main/java/by/betrayal/personalservice/dto/address/: AddressCreateDto.java  AddressFullDto.java  AddressUpdateDto.java
personal-service/src/main/java/by/betrayal/personalservice/dto/contact/: ContactCreateDto.java  ContactFullDto.java  ContactUpdateDto.java
personal-service/src/main/java/by/betrayal/personalservice/dto/medicalcard/: MedicalCardCreateDto.java  MedicalCardFullDto.java  MedicalCardUpdateDto.java
personal-service/src/main/java/by/betrayal/personalservice/dto/passport/: PassportCreateDto.java  PassportFullDto.java  PassportUpdateDto.java
personal-service/src/main/java/by/betrayal/personalservice/dto/person/: PersonCreateDto.java  PersonFullDto.java  PersonUpdateDto.java
personal-service/src/main/java/by/betrayal/personalservice/dto/policy/: PolicyCreateDto.java  PolicyFullDto.java  PolicyUpdateDto.java
personal-service/src/main/java/by/betrayal/personalservice/entity/: AddressEntity.java  ContactEntity.java  ContactTypeEntity.java  MedicalCardEntity.java  PassportEntity.java  PersonEntity.java  PolicyEntity.java
personal-service/src/main/java/by/betrayal/personalservice/exception/: BadRequestException.java  Handler.java  NotFoundException.java  ServiceNotAvailableException.java
personal-service/src/main/java/by/betrayal/personalservice/mapper/: AddressMapper.java  ContactMapper.java  ContactTypeMapper.java  MedicalCardMapper.java  PassportMapper.java  PersonMapper.java  PolicyMapper.java
personal-service/src/main/java/by/betrayal/personalservice/repository/: AddressRepository.java  ContactRepository.java  ContactTypeRepository.java  MedicalCardRepository.java  PassportRepository.java  PersonRepository.java  PolicyRepository.java
personal-service/src/main/java/by/betrayal/personalservice/service/: AddressService.java  ContactService.java  ContactTypeService.java  MedicalCardService.java  PassportService.java  PersonService.java  PolicyService.java
personal-service/src/main/java/by/betrayal/personalservice/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  ContactTypeServiceImpl.java  MedicalCardServiceImpl.java  PassportServiceImpl.java  PersonServiceImpl.java  PolicyServiceImpl.java
personal-service/src/main/java/by/betrayal/personalservice/utils/: LoggerHelper.java  LoggerUtils.java  PageUtils.java  ResponseLimitPage.java  ThrowableHelper.java  ThrowableUtils.java
personal-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
personal-service/src/main/resources/db/changelog/: change-01.yml  change-02.yml  change-03.yml  master.yml
personal-service/src/test/java/by/betrayal/personalservice/: PersonalServiceApplicationTests.java
personal-service/src/test/java/by/betrayal/personalservice/controller/: PersonControllerTest.java
personal-service/src/test/java/by/betrayal/personalservice/core/: IntegrationTest.java
personal-service/src/test/java/by/betrayal/personalservice/core/database/: PersonDao.java  PolicyDao.java
personal-service/src/test/java/by/betrayal/personalservice/mapper/: PersonMapperTest.java  PolicyMapperTest.java
personal-service/src/test/java/by/betrayal/personalservice/service/: PersonServiceTest.java  PolicyServiceTest.java
personal-service/src/test/resources/: application.yml
visiting-service/: build.gradle  compose.yaml  settings.gradle
visiting-service/src/main/java/by/betrayal/visitingservice/: VisitingServiceApplication.java
visiting-service/src/main/java/by/betrayal/visitingservice/controller/: DiagnosticController.java  InstitutionController.java  VisitController.java
visiting-service/src/main/java/by/betrayal/visitingservice/entity/: DiagnosticEntity.java  InstitutionEntity.java  VisitEntity.java
visiting-service/src/main/java/by/betrayal/visitingservice/exception/: BadRequestException.java  ExceptionProvider.java  NotFoundException.java
visiting-service/src/main/java/by/betrayal/visitingservice/mapper/: DiagnosticMapper.java  InstitutionMapper.java  VisitMapper.java
visiting-service/src/main/java/by/betrayal/visitingservice/repository/: DiagnosticRepository.java  InstitutionRepository.java  VisitRepository.java
visiting-service/src/main/java/by/betrayal/visitingservice/service/: DiagnosticService.java  InstitutionService.java  VisitService.java
visiting-service/src/main/java/by/betrayal/visitingservice/utils/: ThrowableUtils.java
visiting-service/src/main/resources/: application.yml
visiting-service/src/main/resources/db/changelog/: change-0.1.yml  master.yml
visiting-service/src/test/java/by/betrayal/visitingservice/: VisitingServiceApplicationTests.java
(+32 files in other folders)
